<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    .sign-in {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    form {
        width: 400px;
        border: 1px solid black;
        padding: 30px;
        width: 350px;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .main {
        font-size: 8px;

    }

    p {
        font-size: small;
    }

    a {
        text-decoration: none;
    }

    .new-account {
        text-align: center;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .footer {
        display: flex;
        justify-content: center;
        
    }

    .footer div {
        padding: 15px;
        font-size: 12px;
        font-weight: 500;
    }

    .bottomln {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
    }
</style>

<body>
    <div class="image"><img src="./amazon-in.jpg" alt="" width="120px" height="60px"></div>
    <div class="sign-in">
        <form>
            <h3>sign-in</h3>
            <div claa="main ">
                <label class="form-label" for="email">Email or mobile phone number</label>
                <div class="mb-2">
                    <input type="email" class="form-control" name="email">

                </div>
                <div class="mb-2">
                    <span class="btn btn-warning w-100">Continue</span>
                </div>
            </div>

            <p>By Continuing ,you agree to Amazon's<a href="">Condition of Use</a>and<a href="">Privacy Notice</a> </p>

            <details>
                <summary><a href="">Need help?</a></summary>
                <p><a href="">Forgot Password</a></p>
                <p> <a href="">Other issues with Sign-In</a></p>
            </details>
        </form>

    </div>
    <div class="new-account">
        <p>---------------------------New Account--------------------------</p>
    </div>

    <div class="btn">
        <span class="btn btn-secondary ">Creat Your Amazoe Account</span>
    </div>

    <div class="footer">
        <div> <a href="">Condition of Use</a></div>
        <div><a href="">Privicy Notice</a></div>
        <div><a href="">Help?</a></div>
    </div>


    <div class="bottomln">© 1996-2022, Amazon.com, Inc. or its affiliates</div>
</body>

</html>